{
  "name": "apex_test",
  "description": "testing the apex deployment ",
  "nameTemplate": "{{.Function.Name}}",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::123456278901:role/apex_test_lambda_function",
  "environment": {"ENV":"dev"}
}
